# AddressBookWeb

./: README.md
Address Book Web/: pom.xml
Address Book Web/WebContent/WEB-INF/: web.xml
Address Book Web/src/com/addressBook/rest/: Address.java  AddressBook.java  AddressBookDB.java  GetContact.java  InternationalContacts.java  ListContacts.java  LocalContacts.java  LocalOrInternational.java  Main.java  Person.java  PostContact.java
